{
  "ConnectionStrings": {
    "mLabConnection": "mongodb://Admin:certification_admin1@ds026898.mlab.com:26898/certification_system",
    "AtlasConnection": "mongodb+srv://Admin:certification_admin1@mongodbcluster-wqayz.azure.mongodb.net/certification_system?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "vertisio.com@gmail.com",
    "SenderName":  "ZIAD Certification-System",
    "SmtpPassword": "FLbTnwrUSZ"
  }
}
